<!-- ======== @Region: #content ======== -->
<div id="content">
	<div class="container">
	
		<!-- Heading -->
		<div class="text-center heading">
			<h1></h1>
			<h2>Increase Sales, Hassle Free</h2>
		</div>
	
		<!-- Increase Sales -->
		<div class="block features">
			<h2 class="title-divider">
				<span>Increase Sales - At Garanteed Cost per Lead</span>
			</h2>
			<div class="row">
				<div class="feature col-sm-6 col-md-3">
					<a href="#"> <img src="img/features/feature-1.png"
						alt="Feature 1" class="img-responsive" /> </a>
					<h3 class="title">
						<a href="#">Mobile <span class="de-em">Friendly</span>
						</a>
					</h3>
					<p>Rhoncus adipiscing, magna integer cursus augue eros lacus
						porttitor magna. Dictumst, odio! Elementum tortor sociis in eu dis
						dictumst pulvinar lorem nec aliquam a nascetur.</p>
				</div>
				<div class="feature col-sm-6 col-md-3">
					<a href="#"> <img src="img/features/feature-2.png"
						alt="Feature 2" class="img-responsive" /> </a>
					<h3 class="title">
						<a href="#">24/7 <span class="de-em">Support</span> </a>
					</h3>
					<p>Rhoncus adipiscing, magna integer cursus augue eros lacus
						porttitor magna. Dictumst, odio! Elementum tortor sociis in eu dis
						dictumst pulvinar lorem nec aliquam a nascetur.</p>
				</div>
				<div class="feature col-sm-6 col-md-3">
					<a href="#"> <img src="img/features/feature-3.png"
						alt="Feature 3" class="img-responsive" /> </a>
					<h3 class="title">
						<a href="#">Free Upgrade <span class="de-em">Assistance</span>
						</a>
					</h3>
					<p>Rhoncus adipiscing, magna integer cursus augue eros lacus
						porttitor magna. Dictumst, odio! Elementum tortor sociis in eu dis
						dictumst pulvinar lorem nec aliquam a nascetur.</p>
				</div>
				<div class="feature col-sm-6 col-md-3">
					<a href="#"> <img src="img/features/feature-4.png"
						alt="Feature 4" class="img-responsive" /> </a>
					<h3 class="title">
						<a href="#">99.9% <span class="de-em">Uptime</span> </a>
					</h3>
					<p>Rhoncus adipiscing, magna integer cursus augue eros lacus
						porttitor magna. Dictumst, odio! Elementum tortor sociis in eu dis
						dictumst pulvinar lorem nec aliquam a nascetur.</p>
				</div>
			</div>
		</div>

		<!-- Easy to Start -->
		<div class="block features">
			<h2 class="title-divider">
				<span>Easy to Start, Easy to Manage</span>
			</h2>
			<div class="row">
				<div class="feature col-sm-6 col-md-3">
					<a href="#"> <img src="img/features/feature-1.png"
						alt="Feature 1" class="img-responsive" /> </a>
					<h3 class="title">
						<a href="#">Mobile <span class="de-em">Friendly</span>
						</a>
					</h3>
					<p>Rhoncus adipiscing, magna integer cursus augue eros lacus
						porttitor magna. Dictumst, odio! Elementum tortor sociis in eu dis
						dictumst pulvinar lorem nec aliquam a nascetur.</p>
				</div>
				<div class="feature col-sm-6 col-md-3">
					<a href="#"> <img src="img/features/feature-2.png"
						alt="Feature 2" class="img-responsive" /> </a>
					<h3 class="title">
						<a href="#">24/7 <span class="de-em">Support</span> </a>
					</h3>
					<p>Rhoncus adipiscing, magna integer cursus augue eros lacus
						porttitor magna. Dictumst, odio! Elementum tortor sociis in eu dis
						dictumst pulvinar lorem nec aliquam a nascetur.</p>
				</div>
				<div class="feature col-sm-6 col-md-3">
					<a href="#"> <img src="img/features/feature-3.png"
						alt="Feature 3" class="img-responsive" /> </a>
					<h3 class="title">
						<a href="#">Free Upgrade <span class="de-em">Assistance</span>
						</a>
					</h3>
					<p>Rhoncus adipiscing, magna integer cursus augue eros lacus
						porttitor magna. Dictumst, odio! Elementum tortor sociis in eu dis
						dictumst pulvinar lorem nec aliquam a nascetur.</p>
				</div>
				<div class="feature col-sm-6 col-md-3">
					<a href="#"> <img src="img/features/feature-4.png"
						alt="Feature 4" class="img-responsive" /> </a>
					<h3 class="title">
						<a href="#">99.9% <span class="de-em">Uptime</span> </a>
					</h3>
					<p>Rhoncus adipiscing, magna integer cursus augue eros lacus
						porttitor magna. Dictumst, odio! Elementum tortor sociis in eu dis
						dictumst pulvinar lorem nec aliquam a nascetur.</p>
				</div>
			</div>
		</div>

		<!-- Payments -->
		<div class="block">
			<h2 class="title-divider">
				<span>No Upfront Fees, Pay as you Go</span>
			</h2>
			<div class="row pricing-stack">
				<div class="col-md-3">
					<div class="well">
						<h3 class="title">Starter</h3>
						<p class="price">
							<span class="fancy">Free!</span>
						</p>
						<ul class="unstyled points">
							<li>3 User Accounts</li>
							<li>3 Private Projects</li>
							<li>Umlimited Public Projects</li>
							<li>5GB of space</li>
						</ul>
						<a class="btn btn-primary">Sign Up</a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="well active">
						<h3 class="title">
							<span class="em">Pro</span> <span class="fancy">Plus</span>
						</h3>
						<p class="price">
							<span class="currency">$</span> <span class="digits">49<span>.95</span>
							</span> <span class="term">/MO</span>
						</p>
						<ul class="unstyled points">
							<li>50 User Accounts</li>
							<li>50 Private Projects</li>
							<li>Umlimited Public Projects</li>
							<li>Unlimited space</li>
						</ul>
						<a class="btn btn-primary">Sign Up</a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="well active">
						<h3 class="title">
							<span class="em">Biz</span> <span class="fancy">Plus</span>
						</h3>
						<p class="price">
							<span class="currency">$</span> <span class="digits">199<span>.95</span>
							</span> <span class="term">/MO</span>
						</p>
						<ul class="unstyled points">
							<li>Umlimited User Accounts</li>
							<li>Umlimited Private Projects</li>
							<li>Umlimited Public Projects</li>
							<li>Unlimited space</li>
						</ul>
						<a class="btn btn-primary">Sign Up</a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="well">
						<h3 class="title">
							Starter <span class="fancy">Plus</span>
						</h3>
						<p class="price">
							<span class="currency">$</span> <span class="digits">19<span>.95</span>
							</span> <span class="term">/MO</span>
						</p>
						<ul class="unstyled points">
							<li>10 User Accounts</li>
							<li>10 Private Projects</li>
							<li>Umlimited Public Projects</li>
							<li>15GB of space</li>
						</ul>
						<a class="btn btn-primary">Sign Up</a>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- Plan features -->
				<div class="well well-sm text-center">
					<h4 class="inline-el pad-right">
						<span>All Plans <span class="de-em">Include</span>:</span>
					</h4>
					<p class="inline-el pad-left muted">
						90 day money back guarantee <span class="spacer">//</span> 24/7
						telephone support <span class="spacer">//</span> FREE Setup <span
							class="spacer">//</span> Migration Help <span class="spacer">//</span>
						Developer API
					</p>
				</div>
			</div>
		</div>

		<!-- Coverage -->
		<div class="block features">
			<h2 class="title-divider">
				<span>We Cover All Channels - Google, Facebook</span>
			</h2>
			<div class="row">
				<div class="feature col-sm-6 col-md-6">
					<a href="#"><img class="social_media" src="img/social_icons/google.jpg"
						alt="Feature 1" class="img-responsive" /> </a>
					<h3 class="title">
						<a href="#">Google</a>
					</h3>
					<p>Rhoncus adipiscing, magna integer cursus augue eros lacus
						porttitor magna. Dictumst, odio! Elementum tortor sociis in eu dis
						dictumst pulvinar lorem nec aliquam a nascetur.</p>
				</div>
				<div class="feature col-sm-6 col-md-6">
					<a href="#"> <img class="social_media" src="img/social_icons/facebook.png"
						alt="Feature 2" class="img-responsive" /> </a>
					<h3 class="title">
						<a href="#">Facebook </a>
					</h3>
					<p>Rhoncus adipiscing, magna integer cursus augue eros lacus
						porttitor magna. Dictumst, odio! Elementum tortor sociis in eu dis
						dictumst pulvinar lorem nec aliquam a nascetur.</p>
				</div>
			</div>
		</div>
		
		<a href="index.php/register" class="btn btn-lg btn-primary">Register</a>
		
	</div>
</div>
